# StockHawk

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/: StockHawkApplication.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: QuoteCursorAdapter.java  RecyclerViewItemClickListener.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java  StockDetailActivity.java
gradle/wrapper/: gradle-wrapper.properties
